<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/login_back"
            android:paddingLeft="5dp"
            android:text="&#60;"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_login"
        android:layout_below="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:minHeight="75dp"
                android:minWidth="75dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_below="@+id/image_view1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:background="@drawable/editor_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/login_phoneNumber"
                        android:hint="请输入手机号码"
                        android:layout_marginRight="5dp"
                        android:background="#fffbfbfb"
                        android:maxLines="1"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffc8c8c8"/>

                <LinearLayout
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/login_password"
                        android:hint="请输入密码"
                        android:layout_marginRight="5dp"
                        android:background="#fffbfbfb"
                        android:inputType="textPassword"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear3"
                android:layout_below="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                >
                <CheckBox
                    android:id="@+id/login_remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记住密码"
                    android:textSize="16sp"
                    />

            </LinearLayout>
            <Button
                android:id="@+id/login_button"
                android:layout_below="@+id/linear3"
                android:layout_margin="5dp"
                android:text="@string/login"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <RelativeLayout
                android:id="@+id/password_register"
                android:layout_below="@+id/login_button"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/login_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/register"
                    android:textSize="16sp"
                    android:textColor="#ff288def"
                    />
                <TextView
                    android:id="@+id/login_find_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/find_password"
                    android:textSize="16sp"
                    android:textColor="#ff288def"
                    />
            </RelativeLayout>
            <!--<RelativeLayout-->

                <!--android:layout_margin="40dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_below="@+id/password_register"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="@string/wx"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="#ff787878"-->
                    <!--android:drawableLeft="@drawable/icon_wx"-->
                    <!--android:drawablePadding="5dp"-->
                    <!--android:drawableRight="@drawable/icon2"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="@string/other"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="#ff787878"-->
                    <!--android:drawableLeft="@drawable/icon_other"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:drawableRight="@drawable/icon2"/>-->

            <!--</RelativeLayout>-->


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>